{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4032952924393719,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4032952924393718,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": "AutoL P2"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 6.739514978601996,
        "y": 0.6644793152639101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoL P3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6797642436149317,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.43209618416485
  },
  "reversed": false,
  "folder": "AutoL Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}