{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 0.6195527728085859
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.85847080971734,
        "y": 0.6922843262372067
      },
      "isLocked": false,
      "linkedName": "Auto 4 path 2 end"
    },
    {
      "anchor": {
        "x": 6.387853309481216,
        "y": 0.7818067978533088
      },
      "prevControl": {
        "x": 6.061782552824201,
        "y": 0.6116829248148656
      },
      "nextControl": {
        "x": 6.761037567084079,
        "y": 0.9765116279069763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247799642218247,
        "y": 2.031162790697674
      },
      "prevControl": {
        "x": 7.150447227191414,
        "y": 1.5930769230769228
      },
      "nextControl": {
        "x": 7.304116186115641,
        "y": 2.284587238235945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247799642218247,
        "y": 3.4752236135957064
      },
      "prevControl": {
        "x": 7.480176226102976,
        "y": 3.078816499909994
      },
      "nextControl": {
        "x": 6.9719677996422185,
        "y": 3.9457602862254015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.226,
        "y": 3.4752236135957064
      },
      "prevControl": {
        "x": 6.2641726528758355,
        "y": 3.722292123471856
      },
      "nextControl": {
        "x": 6.1295734281973875,
        "y": 2.851112696148359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.020644007155635,
        "y": 2.582826475849731
      },
      "prevControl": {
        "x": 7.053766048502139,
        "y": 3.0581312410841655
      },
      "nextControl": {
        "x": 6.978496012364116,
        "y": 1.9779983325626047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91731663685152,
        "y": 2.4530232558139526
      },
      "prevControl": {
        "x": 6.241917271263389,
        "y": 2.42372031776736
      },
      "nextControl": {
        "x": 5.54041112445164,
        "y": 2.487047954808408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.834490161001789,
        "y": 2.031162790697674
      },
      "prevControl": {
        "x": 3.3050268336314845,
        "y": 2.761305903398926
      },
      "nextControl": {
        "x": 2.6476266083300493,
        "y": 1.7412021055173883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 0.912
      },
      "prevControl": {
        "x": 2.6876968499649094,
        "y": 1.1579972911344139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6694214876033056,
      "rotationDegrees": -173.4622834323869
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -112.71740687615579
    },
    {
      "waypointRelativePos": 2.755511022044088,
      "rotationDegrees": -75.44569507505904
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 76.35287754610545
    },
    {
      "waypointRelativePos": 6.198396793587174,
      "rotationDegrees": -40.02910241147818
    },
    {
      "waypointRelativePos": 6.669509594882728,
      "rotationDegrees": 45.29650212770305
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    },
    {
      "name": "Feedn't",
      "waypointRelativePos": 5.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feedn't"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.539701879032464
  },
  "reversed": false,
  "folder": "AUTO 4 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9249848960361
  },
  "useDefaultConstraints": false
}