{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4013409415121245,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4013409415121245,
        "y": 7.418459343794579
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 5.665230019447794,
        "y": 7.375855633406752
      },
      "nextControl": {
        "x": 7.66188302425107,
        "y": 6.836219686162625
      },
      "isLocked": false,
      "linkedName": "Waypoint 1-3 auto 1 path 1"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 4.6495863052781745
      },
      "prevControl": {
        "x": 8.127674750356633,
        "y": 4.960114122681883
      },
      "nextControl": {
        "x": 7.29367918501548,
        "y": 4.353571893342862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704422253922965,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 6.931174495860073,
        "y": 6.989715040718725
      },
      "nextControl": {
        "x": 6.342139800285306,
        "y": 7.263195435092724
      },
      "isLocked": false,
      "linkedName": "Waypoint 1-3 auto 1 path 1"
    },
    {
      "anchor": {
        "x": 4.4013409415121245,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 4.939859471691459,
        "y": 7.434974722618575
      },
      "nextControl": {
        "x": 2.1884610664583017,
        "y": 7.350594363519269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5418972895863048,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.8265477888730386,
        "y": 5.969329529243937
      },
      "nextControl": {
        "x": 1.257246790299571,
        "y": 5.995206847360914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5664683053040105,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 0.8164683053040105,
        "y": 5.982268188302426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start auto 1 path 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2652259332023446,
      "rotationDegrees": 91.93187806939373
    },
    {
      "waypointRelativePos": 2.072691552062866,
      "rotationDegrees": -16.983639569757493
    },
    {
      "waypointRelativePos": 2.8998035363457735,
      "rotationDegrees": -27.07848515538482
    },
    {
      "waypointRelativePos": 3.3104125736738887,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.194499017681689,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.036563071297997275,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    },
    {
      "name": "toggleShoot",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "toggleShoot"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 3.5
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "toggleShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}