{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3774179743225985,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6210157732462387,
        "y": 5.913114652569183
      },
      "isLocked": false,
      "linkedName": "Auto1 P3"
    },
    {
      "anchor": {
        "x": 1.7230385164051354,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 1.4125106990014262,
        "y": 6.034022824536376
      },
      "nextControl": {
        "x": 1.9809672749833664,
        "y": 4.376024477922385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4383880171184018,
        "y": 2.864051355206848
      },
      "prevControl": {
        "x": 1.8783024251069897,
        "y": 3.213395149786021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}