{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8831663685152056,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8831663685152056,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": "Auto 2 path 1 end"
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 4.362524964336661,
        "y": 0.5221540656205423
      },
      "nextControl": {
        "x": 6.947275417513165,
        "y": 0.6793348364218174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 2.967560627674751
      },
      "prevControl": {
        "x": 5.592735198027299,
        "y": 2.4908358914297
      },
      "nextControl": {
        "x": 5.811654778887301,
        "y": 3.3039657631954347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 3.2780884450784593
      },
      "prevControl": {
        "x": 6.244743744542604,
        "y": 3.4810977878624803
      },
      "nextControl": {
        "x": 6.87262482168331,
        "y": 3.135763195435093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 6.794992867332382,
        "y": 1.2337803138373749
      },
      "nextControl": {
        "x": 6.47048605442272,
        "y": 0.7701991525378571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41055634807418,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 5.659529649691105,
        "y": 0.6159680606363013
      },
      "nextControl": {
        "x": 5.161583046457254,
        "y": 0.6612359336575669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8831663685152056,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 2.6341247035280895,
        "y": 0.6167330899852831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 2 path 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44007858546169587,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7701375245579575,
      "rotationDegrees": -178.95064098061732
    },
    {
      "waypointRelativePos": 1.105957616953229,
      "rotationDegrees": -104.45930528797145
    },
    {
      "waypointRelativePos": 1.585765693722494,
      "rotationDegrees": -69.64152801131972
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -101.39296977749598
    },
    {
      "waypointRelativePos": 2.8428628548580313,
      "rotationDegrees": 99.50955800519856
    },
    {
      "waypointRelativePos": 3.5009823182710527,
      "rotationDegrees": 77.55071751932672
    },
    {
      "waypointRelativePos": 4.506876227897763,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.481335952848719,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.7663817663817559,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    },
    {
      "name": "Feedn't",
      "waypointRelativePos": 5.071428571428556,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feedn't"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.344010316547845
  },
  "reversed": false,
  "folder": "AUTO 2 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.344010316547845
  },
  "useDefaultConstraints": false
}