{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 1.1302710413694728
      },
      "isLocked": false,
      "linkedName": "AutoL P3"
    },
    {
      "anchor": {
        "x": 7.273723252496433,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 8.018440575358994,
        "y": 6.859045834105064
      },
      "nextControl": {
        "x": 6.833808844507845,
        "y": 7.17262482168331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 5.8892867332382295,
        "y": 7.4702139800285305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoL P4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7269155206286836,
      "rotationDegrees": 89.82523158474147
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoL Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.43209618416485
  },
  "useDefaultConstraints": true
}