{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 0.6195527728085859
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.408354203935601,
        "y": 0.6195527728085859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.884865831842576,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 4.884865831842576,
        "y": 0.6195527728085859
      },
      "nextControl": {
        "x": 6.884865831842576,
        "y": 0.6195527728085859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 1.2685688729874767
      },
      "prevControl": {
        "x": 7.291365739312816,
        "y": 0.923741286780581
      },
      "nextControl": {
        "x": 7.994168157423971,
        "y": 1.5930769230769228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4425044722719145,
        "y": 2.939785330948122
      },
      "prevControl": {
        "x": 7.689516343080901,
        "y": 2.836863718111045
      },
      "nextControl": {
        "x": 7.053094812164579,
        "y": 3.1020393559928436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738837209302326,
        "y": 2.745080500894454
      },
      "prevControl": {
        "x": 6.647459749552772,
        "y": 2.9722361359570666
      },
      "nextControl": {
        "x": 5.496301584265991,
        "y": 2.68444659463537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2076744186046513,
        "y": 2.469248658318426
      },
      "prevControl": {
        "x": 3.434830053667263,
        "y": 2.7937567084078707
      },
      "nextControl": {
        "x": 3.064308832513819,
        "y": 2.2644406781886657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0616457960644006,
        "y": 1.0738640429338102
      },
      "prevControl": {
        "x": 3.0842797325750304,
        "y": 1.3228373445507362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8216432865731464,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6132264529058118,
      "rotationDegrees": -113.72129254648581
    },
    {
      "waypointRelativePos": 2.955911823647297,
      "rotationDegrees": -32.051051839747615
    },
    {
      "waypointRelativePos": 4.008016032064128,
      "rotationDegrees": -25.15610419361698
    },
    {
      "waypointRelativePos": 4.729458917835672,
      "rotationDegrees": 33.737651267068095
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 1.3571428571428572,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    },
    {
      "name": "Feedn't",
      "waypointRelativePos": 3.9285714285714195,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feedn't"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.57783868126141
  },
  "reversed": false,
  "folder": "AUTO 4 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}