{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 0.6195527728085859
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.85847080971734,
        "y": 0.6922843262372067
      },
      "isLocked": false,
      "linkedName": "Auto 4 path 2 end"
    },
    {
      "anchor": {
        "x": 6.226,
        "y": 0.912
      },
      "prevControl": {
        "x": 6.031611982881596,
        "y": 0.5997860199714706
      },
      "nextControl": {
        "x": 6.358135024940774,
        "y": 1.1242270840017858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.020644007155635,
        "y": 2.031162790697674
      },
      "prevControl": {
        "x": 6.809713774597495,
        "y": 1.6742039355992837
      },
      "nextControl": {
        "x": 7.152713412836882,
        "y": 2.2546648618505536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247799642218247,
        "y": 3.4752236135957064
      },
      "prevControl": {
        "x": 7.480176226102976,
        "y": 3.078816499909994
      },
      "nextControl": {
        "x": 6.9719677996422185,
        "y": 3.9457602862254015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.226,
        "y": 3.4752236135957064
      },
      "prevControl": {
        "x": 6.2641726528758355,
        "y": 3.722292123471856
      },
      "nextControl": {
        "x": 6.1295734281973875,
        "y": 2.851112696148359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.020644007155635,
        "y": 2.582826475849731
      },
      "prevControl": {
        "x": 7.053766048502139,
        "y": 3.0581312410841655
      },
      "nextControl": {
        "x": 6.978496012364116,
        "y": 1.9779983325626047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.901091234347048,
        "y": 2.582826475849731
      },
      "prevControl": {
        "x": 6.225691868758916,
        "y": 2.5535235378031382
      },
      "nextControl": {
        "x": 5.524185721947167,
        "y": 2.6168511748441863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 2.031162790697674
      },
      "prevControl": {
        "x": 3.386153846153846,
        "y": 2.761305903398926
      },
      "nextControl": {
        "x": 2.7287536208524106,
        "y": 1.7412021055173883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 0.912
      },
      "prevControl": {
        "x": 2.6876968499649094,
        "y": 1.1579972911344139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6694214876033056,
      "rotationDegrees": -173.4622834323869
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -112.71740687615579
    },
    {
      "waypointRelativePos": 2.755511022044088,
      "rotationDegrees": -75.44569507505904
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 76.35287754610545
    },
    {
      "waypointRelativePos": 6.198396793587174,
      "rotationDegrees": -40.02910241147818
    },
    {
      "waypointRelativePos": 6.669509594882728,
      "rotationDegrees": 45.29650212770305
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.898717083051972,
      "maxWaypointRelativePos": 6.762997974341667,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    },
    {
      "name": "Feedn't",
      "waypointRelativePos": 5.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feedn't"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.539701879032464
  },
  "reversed": false,
  "folder": "AUTO 4 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9249848960361
  },
  "useDefaultConstraints": false
}