{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4142796005706115,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.406833095577749,
        "y": 7.41845934379458
      },
      "nextControl": {
        "x": 7.4548644793152645,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 7.371312410841653,
        "y": 7.0120970042796005
      },
      "nextControl": {
        "x": 7.771312410841653,
        "y": 6.7120970042796015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 7.787509647494175,
        "y": 2.911953280202545
      },
      "nextControl": {
        "x": 7.170213980028531,
        "y": 2.5535235378031382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 6.756176890156918,
        "y": 2.7993580599144083
      },
      "nextControl": {
        "x": 6.157004387136061,
        "y": 2.7771664857284493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 4.6637258900347645,
        "y": 2.8030491534868656
      },
      "nextControl": {
        "x": 4.16483331110646,
        "y": 2.7697896482249735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 2.635777292630106,
        "y": 2.6816548564904847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6908315565032002,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.07249466950959,
      "rotationDegrees": 90.11691057656164
    },
    {
      "waypointRelativePos": 2.8528784648187426,
      "rotationDegrees": 93.17226374204239
    },
    {
      "waypointRelativePos": 4.42643923240937,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.29637526652451,
      "rotationDegrees": 147.06987039621723
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 1.474679270762985,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    },
    {
      "name": "Feedn't",
      "waypointRelativePos": 3.6299797434166186,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feedn't"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.874983651098354
  },
  "reversed": false,
  "folder": "AUTO 3 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}