{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4142796005706115,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 5.406833095577749,
        "y": 7.41845934379458
      },
      "nextControl": {
        "x": 7.4548644793152645,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 6.862097004279601
      },
      "prevControl": {
        "x": 7.371312410841653,
        "y": 7.0120970042796005
      },
      "nextControl": {
        "x": 7.771312410841653,
        "y": 6.7120970042796015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 7.787509647494176,
        "y": 2.9119532802025456
      },
      "nextControl": {
        "x": 7.170213980028531,
        "y": 2.5535235378031382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.406833095577745,
        "y": 2.534150268336315
      },
      "prevControl": {
        "x": 6.756176890156918,
        "y": 2.5470889273948036
      },
      "nextControl": {
        "x": 6.157004387136053,
        "y": 2.524897353208844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 2.534150268336315
      },
      "prevControl": {
        "x": 4.6637258900347645,
        "y": 2.550780020967261
      },
      "nextControl": {
        "x": 4.16483331110646,
        "y": 2.517520515705369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 2.534150268336315
      },
      "prevControl": {
        "x": 2.7203024934066864,
        "y": 2.639871634669096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6908315565032002,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.07249466950959,
      "rotationDegrees": 90.11691057656164
    },
    {
      "waypointRelativePos": 2.8528784648187426,
      "rotationDegrees": 62.9814180726821
    },
    {
      "waypointRelativePos": 3.9917355371900873,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.537190082644631,
      "rotationDegrees": -25.33478160169145
    },
    {
      "waypointRelativePos": 5.29637526652451,
      "rotationDegrees": 28.926463066712323
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.022222222222221,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.748148148148145,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8000000000000003,
      "maxWaypointRelativePos": 3.3333333333333295,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000004
  },
  "reversed": false,
  "folder": "AUTO 3 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}