{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427218259629102,
        "y": 0.6386019971469341
      },
      "isLocked": false,
      "linkedName": "Auto 2 path 1 start"
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 0.9103138373751789
      },
      "prevControl": {
        "x": 5.5319926649267055,
        "y": 0.7033552463307866
      },
      "nextControl": {
        "x": 7.183152639087017,
        "y": 1.0526390870185458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 1.479614835948646
      },
      "prevControl": {
        "x": 7.430024784332578,
        "y": 1.002890099703595
      },
      "nextControl": {
        "x": 7.64894436519258,
        "y": 1.8160199714693295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558373751783167,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 7.68699769064005,
        "y": 2.4944142150768585
      },
      "nextControl": {
        "x": 7.429749812926284,
        "y": 2.9231606779331285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 2.7087874465049935
      },
      "prevControl": {
        "x": 6.63896630690253,
        "y": 2.92316067793313
      },
      "nextControl": {
        "x": 6.277446504992865,
        "y": 2.3206276747503565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 2.100670470756063
      },
      "prevControl": {
        "x": 6.318546251819206,
        "y": 2.347268951714099
      },
      "nextControl": {
        "x": 6.236346758166527,
        "y": 1.8540719897980271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2774465049928665,
        "y": 0.9103138373751789
      },
      "prevControl": {
        "x": 6.463270041554657,
        "y": 1.0775550202807898
      },
      "nextControl": {
        "x": 6.091622968431075,
        "y": 0.7430726544695668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41055634807418,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 5.659529649691105,
        "y": 0.6159680606363013
      },
      "nextControl": {
        "x": 5.161583046457254,
        "y": 0.6612359336575669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 0.7938659058487882
      },
      "prevControl": {
        "x": 1.072898420604895,
        "y": 0.7719969986871372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 2 path 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7701375245579575,
      "rotationDegrees": -178.95064098061732
    },
    {
      "waypointRelativePos": 1.7131630648329774,
      "rotationDegrees": -104.45930528797145
    },
    {
      "waypointRelativePos": 2.734774066797646,
      "rotationDegrees": -75.0502720847325
    },
    {
      "waypointRelativePos": 4.0392927308447915,
      "rotationDegrees": 75.26517858422812
    },
    {
      "waypointRelativePos": 5.500982318271053,
      "rotationDegrees": 77.55071751932672
    },
    {
      "waypointRelativePos": 6.506876227897763,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.481335952848719,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.2730042656916415,
      "endWaypointRelativePos": 7.605118829981552,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.0908475670035
  },
  "reversed": false,
  "folder": "AUTO 2 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.09061955080097
  },
  "useDefaultConstraints": false
}