{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4013409415121245,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401340941512125,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 6.976134094151213,
        "y": 7.030299572039943
      },
      "prevControl": {
        "x": 6.782054208273895,
        "y": 7.302011412268187
      },
      "nextControl": {
        "x": 7.121443642580988,
        "y": 6.82686620423826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.442567760342368
      },
      "prevControl": {
        "x": 8.101797432239657,
        "y": 4.960114122681883
      },
      "nextControl": {
        "x": 7.629145209070118,
        "y": 4.232956856267209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 5.529415121255349
      },
      "prevControl": {
        "x": 6.251569186875891,
        "y": 5.10243937232525
      },
      "nextControl": {
        "x": 5.56895457380435,
        "y": 6.003490661579683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 5.529415121255349
      },
      "prevControl": {
        "x": 3.172168330955777,
        "y": 5.490599144079885
      },
      "nextControl": {
        "x": 2.0335663338088437,
        "y": 5.568231098430813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 2.388044111279884,
        "y": 7.1094471520338285
      },
      "nextControl": {
        "x": 3.146291012838801,
        "y": 7.560784593437947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4013409415121245,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 4.103751783166904,
        "y": 7.444336661911555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0255402750491047,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9960707269155202,
      "rotationDegrees": 70.31975098700778
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 178.792
    },
    {
      "waypointRelativePos": 3.7308447937131772,
      "rotationDegrees": 178.71978547187365
    },
    {
      "waypointRelativePos": 4.43222003929273,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.2669104204753223,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    },
    {
      "name": "toggleShoot",
      "waypointRelativePos": 4.431444241316264,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toggleShoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "toggleShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.7974018382342
  },
  "reversed": false,
  "folder": "Auto1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.7974018382342
  },
  "useDefaultConstraints": true
}