{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3903566333808842,
        "y": 5.9952068473609135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6971611982881591,
        "y": 8.065392296718972
      },
      "isLocked": false,
      "linkedName": "AutoR P2"
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 6.3304148520894445,
        "y": 7.392582025677603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoR P3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7269155206286897,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.65980825409008
  },
  "reversed": false,
  "folder": "AutoR Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}