{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817146932952923,
        "y": 6.887974322396576
      },
      "isLocked": false,
      "linkedName": "AutoR P3"
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 0.8456205420827394
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 1.5054921540656223
      },
      "nextControl": {
        "x": 7.0276879701337815,
        "y": 0.25365844951806815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.565820256776034,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 5.318013281605375,
        "y": 0.6184997261826658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoR P4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.943025540275038,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoR Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -83.65980825409008
  },
  "useDefaultConstraints": true
}