{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 0.6195527728085859
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.408354203935601,
        "y": 0.6195527728085859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.884865831842576,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 4.885240065022783,
        "y": 0.5921972192602407
      },
      "nextControl": {
        "x": 7.053766048502139,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 1.1949643366619125
      },
      "prevControl": {
        "x": 7.15395868248806,
        "y": 0.8651877284227513
      },
      "nextControl": {
        "x": 7.777752303762322,
        "y": 1.4278601997146938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 2.941683309557775
      },
      "prevControl": {
        "x": 7.7665696454166895,
        "y": 2.838761696720698
      },
      "nextControl": {
        "x": 7.130148114500368,
        "y": 3.1039373346024965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738837209302326,
        "y": 2.745080500894454
      },
      "prevControl": {
        "x": 6.647459749552772,
        "y": 2.9722361359570666
      },
      "nextControl": {
        "x": 5.496301584265991,
        "y": 2.68444659463537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 3.1851069900142646,
        "y": 2.644094151212554
      },
      "nextControl": {
        "x": 2.658634447385947,
        "y": 2.336985168012702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6416833095577745,
        "y": 1.479614835948646
      },
      "prevControl": {
        "x": 2.6643172460684044,
        "y": 1.728588137565572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8216432865731464,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6132264529058118,
      "rotationDegrees": -113.72129254648581
    },
    {
      "waypointRelativePos": 2.955911823647297,
      "rotationDegrees": -32.051051839747615
    },
    {
      "waypointRelativePos": 4.008016032064128,
      "rotationDegrees": -25.15610419361698
    },
    {
      "waypointRelativePos": 4.6055437100213314,
      "rotationDegrees": 33.737651267068095
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.8406482106684576,
      "maxWaypointRelativePos": 4.796758946657667,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 1.3571428571428572,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    },
    {
      "name": "Feedn't",
      "waypointRelativePos": 3.9285714285714195,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feedn't"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.57783868126141
  },
  "reversed": false,
  "folder": "AUTO 4 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}