{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4013409415121245,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4013409415121245,
        "y": 0.6127246790299576
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 5.695206847360913,
        "y": 0.7421112696148371
      },
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 0.4833380884450791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.265149786019972
      },
      "prevControl": {
        "x": 8.153552068473608,
        "y": 3.0969472182596305
      },
      "nextControl": {
        "x": 7.3036059001315685,
        "y": 3.465257224541178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 3.64037089871612
      },
      "prevControl": {
        "x": 6.316874543486954,
        "y": 3.812026781957049
      },
      "nextControl": {
        "x": 5.902225392296718,
        "y": 3.420413694721826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 2.4370756062767476
      },
      "prevControl": {
        "x": 5.922327663260985,
        "y": 2.189268631106089
      },
      "nextControl": {
        "x": 5.856245803215474,
        "y": 2.684882581447406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 2.721726105563481
      },
      "prevControl": {
        "x": 3.0129716021831427,
        "y": 2.9531761024536394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2652259332023446,
      "rotationDegrees": -87.69011213755005
    },
    {
      "waypointRelativePos": 2.8998035363457735,
      "rotationDegrees": 85.35373024190298
    },
    {
      "waypointRelativePos": 3.978388998035363,
      "rotationDegrees": 177.79797147186
    },
    {
      "waypointRelativePos": 4.862475442043205,
      "rotationDegrees": 178.86963161491528
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.036563071297997275,
      "endWaypointRelativePos": 3.034734917733033,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toggleShoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "toggleShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.49232455712743
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.7974018382342
  },
  "useDefaultConstraints": true
}