{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0623,
        "y": 1.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9480679785330945,
        "y": 0.5546511627906967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 4.311001788908767,
        "y": 0.6357781753130587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 4 path 2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4731404958677684,
      "rotationDegrees": 156.75620168335627
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9249848960361
  },
  "reversed": false,
  "folder": "AUTO 4 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.028031125697
  },
  "useDefaultConstraints": false
}