{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3884022824536375,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.388402282453639,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 5.018673323823109,
        "y": 7.431398002853067
      },
      "nextControl": {
        "x": 7.018673323823109,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4425044722719145,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 7.1614101638757415,
        "y": 7.197969572016731
      },
      "nextControl": {
        "x": 7.6360057061340925,
        "y": 6.499814550641941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 5.425905848787448
      },
      "prevControl": {
        "x": 7.625628991890688,
        "y": 5.540843288098523
      },
      "nextControl": {
        "x": 6.575035663338087,
        "y": 5.296519258202568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 5.425905848787448
      },
      "prevControl": {
        "x": 6.368017118402283,
        "y": 5.41296718972896
      },
      "nextControl": {
        "x": 5.587606424343516,
        "y": 5.432001596901125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 3.6179943428902037,
        "y": 5.3872683820971075
      },
      "nextControl": {
        "x": 3.2368616262482157,
        "y": 6.098716119828815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 2.999855271053887,
        "y": 6.545520297748186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 5 path 2 start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8216432865731464,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6132264529058118,
      "rotationDegrees": 134.56160765668173
    },
    {
      "waypointRelativePos": 2.955911823647297,
      "rotationDegrees": 34.57759625906499
    },
    {
      "waypointRelativePos": 4.008016032064128,
      "rotationDegrees": 34.8204215773174
    },
    {
      "waypointRelativePos": 4.729458917835672,
      "rotationDegrees": -47.2227386811905
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 1.3571428571428572,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    },
    {
      "name": "Feedn't",
      "waypointRelativePos": 3.9285714285714195,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feedn't"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.0720802379928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}