{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.565820256776034,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366248216833095,
        "y": 0.32807417974322467
      },
      "isLocked": false,
      "linkedName": "AutoR P4"
    },
    {
      "anchor": {
        "x": 1.4254493580599144,
        "y": 2.889928673323824
      },
      "prevControl": {
        "x": 1.2313694721825963,
        "y": 1.2467189728958645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4636542239685683,
      "rotationDegrees": 178.3397176310172
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoR Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}