{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401,
        "y": 7.521968616262482
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.155051443218606,
        "y": 7.477143317410724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953980028530669,
        "y": 7.418
      },
      "prevControl": {
        "x": 4.8865664628821825,
        "y": 7.653097739762272
      },
      "nextControl": {
        "x": 6.198128334740028,
        "y": 7.364226357989243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704,
        "y": 7.095
      },
      "prevControl": {
        "x": 6.471526390870184,
        "y": 7.35376604850214
      },
      "nextControl": {
        "x": 7.366957581730731,
        "y": 6.357062844934796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701,
        "y": 4.65
      },
      "prevControl": {
        "x": 8.128014676325424,
        "y": 4.960551873610017
      },
      "nextControl": {
        "x": 7.293395081689366,
        "y": 4.353564120644984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.704,
        "y": 7.095
      },
      "prevControl": {
        "x": 6.936974594359787,
        "y": 7.00432013242792
      },
      "nextControl": {
        "x": 6.238630527817403,
        "y": 7.276134094151213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.401,
        "y": 7.521968616262482
      },
      "prevControl": {
        "x": 5.371740370898715,
        "y": 7.586661911554922
      },
      "nextControl": {
        "x": 2.1909024413193716,
        "y": 7.374680527423181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.542,
        "y": 5.983
      },
      "prevControl": {
        "x": 1.8267059350679407,
        "y": 5.970056641197526
      },
      "nextControl": {
        "x": 1.2572940649320594,
        "y": 5.9959433588024735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.567,
        "y": 5.982
      },
      "prevControl": {
        "x": 0.817,
        "y": 5.982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.27,
      "rotationDegrees": 91.93
    },
    {
      "waypointRelativePos": 3.0700000000000003,
      "rotationDegrees": -16.98
    },
    {
      "waypointRelativePos": 3.9000000000000004,
      "rotationDegrees": -27.08
    },
    {
      "waypointRelativePos": 4.3100000000000005,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.19,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toggleShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "toggleShoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "toggleShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Feed",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 5.823361823361774,
      "command": {
        "type": "named",
        "data": {
          "name": "Feed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AUTO 1 PATHS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.5674429893224
  },
  "useDefaultConstraints": false
}